<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="MyFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<pos>50,50</pos>
		<size>450,340</size>
		<title>Hello World</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxMenuBar" name="m_menubar1">
			<object class="wxMenu" name="m_fileMenu">
				<label>File</label>
				<object class="wxMenuItem" name="m_hello">
					<label>Hello\tCTRL-H</label>
					<help>Help string shown in status bar for this menu item</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="wxID_EXIT">
					<label>Quit\tCTRL-Q</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="m_helpMenu">
				<label>_Help</label>
				<object class="wxMenuItem" name="wxID_ABOUT">
					<label>About</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxPanel" name="m_mainPanel">
			<style>wxTAB_TRAVERSAL</style>
			<size>800,600</size>
			<bg>#b6fd33</bg>
		</object>
		<object class="wxStatusBar" name="m_statusBar">
			<style>wxSTB_SIZEGRIP</style>
			<fields>1</fields>
		</object>
	</object>
</resource>
